[2026-01-31 13:57:30] 
[2026-01-31 13:57:30] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:57:30]   FDP vs Non-FDP BENCHMARK COMPARISON
[2026-01-31 13:57:30] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:57:30] 
[2026-01-31 13:57:30] Started: Sat Jan 31 01:57:30 PM UTC 2026
[2026-01-31 13:57:30] Report:  /home/femu/fdp-scripts/sui-bench/sui2/server/reports/fdp_comparison_20260131_135730.txt
[2026-01-31 13:57:30] 
[2026-01-31 13:57:30] 
[2026-01-31 13:57:30] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:57:30]   PHASE 1: FDP-DISABLED BENCHMARK
[2026-01-31 13:57:30] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:57:30] Stopping SUI node...
[2026-01-31 13:57:37] Unmounting F2FS...
[2026-01-31 13:57:39] Mounting F2FS with FDP enabled (nlogs=8)...
