[2026-01-31 13:54:22] 
[2026-01-31 13:54:22] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:54:22]   FDP vs Non-FDP BENCHMARK COMPARISON
[2026-01-31 13:54:22] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:54:22] 
[2026-01-31 13:54:22] Started: Sat Jan 31 01:54:22 PM UTC 2026
[2026-01-31 13:54:22] Report:  /home/femu/fdp-scripts/sui-bench/sui2/server/reports/fdp_comparison_20260131_135422.txt
[2026-01-31 13:54:22] 
[2026-01-31 13:54:22] 
[2026-01-31 13:54:22] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:54:22]   PHASE 1: FDP-DISABLED BENCHMARK
[2026-01-31 13:54:22] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:54:22] Stopping SUI node...
[2026-01-31 13:54:27] Unmounting F2FS...
[2026-01-31 13:54:33] Mounting F2FS without FDP (standard mode)...
