[2026-01-31 13:59:05] 
[2026-01-31 13:59:05] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:59:05]   FDP vs Non-FDP BENCHMARK COMPARISON
[2026-01-31 13:59:05] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:59:05] 
[2026-01-31 13:59:05] Started: Sat Jan 31 01:59:05 PM UTC 2026
[2026-01-31 13:59:05] Report:  /home/femu/fdp-scripts/sui-bench/sui2/server/reports/fdp_comparison_20260131_135905.txt
[2026-01-31 13:59:05] 
[2026-01-31 13:59:05] 
[2026-01-31 13:59:05] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:59:05]   PHASE 1: FDP-DISABLED BENCHMARK
[2026-01-31 13:59:05] ═══════════════════════════════════════════════════════════════════════════════
[2026-01-31 13:59:06] Stopping SUI node...
[2026-01-31 13:59:12] Unmounting F2FS...
[2026-01-31 13:59:27] Mounting F2FS with FDP enabled (nlogs=8)...
