═══════════════════════════════════════════════════════════════
  Benchmark Summary: nofdp
═══════════════════════════════════════════════════════════════

Configuration:
  Workers: 256
  Duration: 7204s (target: 7200s)
  Stats interval: 900s
  Snapshots collected: 7

Performance:
  TPS: TPS: tx/sec

Write Amplification:
  sum(wpp->written): 0 pages
  GC copied: 0 pages
  Final WAF: N/A

  WAF = 1 + (copied / sum_written)
      = 1 + (0 / 0)

Host Writes (diskstats):
  Start sectors: 243456
  Final sectors: 311031584
  Delta: 310788128 sectors (148.19 GB)

Output Files:
  WAF timeseries: /home/femu/fdp-scripts/sui-bench/sui2/scripts/fdp_lsm_results/nfdp/waf_timeseries.csv
  Snapshots: /home/femu/fdp-scripts/sui-bench/sui2/scripts/fdp_lsm_results/nfdp/stats_snapshots/
  Benchmark log: /home/femu/fdp-scripts/sui-bench/sui2/scripts/fdp_lsm_results/nfdp/benchmark.log
═══════════════════════════════════════════════════════════════
